{
    "name": "theme-pixeler",
    "displayName": "Pixeler theme",
    "description": "A theme for designers code lover.",
    "version": "0.3.0",
    "publisher": "pixeler",
    "engines": {
        "vscode": "^1.4.0"
    },
    "categories": [
        "Themes"
    ],
    "icon": "icon.svg",
    "contributes": {
        "themes": [
            {
                "label": "Pixeler One Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/Pixeler-dark.tmTheme"
            }
        ]
    }
}